events{

}

# L4 block (Transmission Layer)
stream{
    server {
        listen 5432;
        proxy_pass postgres:5432;
    }
}

# L7 block (App Layer)
http{
    root /etc/nginx/www;
    index index.html index.htm;

    server {
        listen 80;
        server_name localhost;
        
    }
}